<html>
    <head>
        <style type="text/css">
            body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
        background-color: #333;
        color: #784040;
        padding: 10px;
        text-align: center;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
    }
    
    main {
        padding: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RIHAB patiss</title>
</head>

    <body>

        <header>
            <img src="C:\Users\HP\OneDrive\Documents\HTML\rihab_patissprojet" alt="arriere plan"/>
            <h1>RIHAB patiss</h1>
            <nav>
                <ul>
                    <li><a href="www.aceuil.com">Aceuil</a></li>
                    <li><a href="www.nos delices.com">Nos délices</a></li>
                    <li><a href="www.contact.com">Contact</a></li>
                </ul>
            </nav>
            

        </header>
        <nav>
            <h3>presentation</h3>
            <p>RIHAB patiss prends soin pour vous présente votre commande personnalise avec tous les détails souhaiter
            </p>
            <img src=""/>

        </nav>

    </body>
</html>